FORMS += \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/rpcconsole.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/darksendconfig.ui \
    ../src/qt/forms/masternodemanager.ui \
    ../src/qt/forms/addeditnodehat.ui \
    ../src/qt/forms/nodehatconfigdialog.ui \


RESOURCES += \
    ../src/qt/bitcoin.qrc
